<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    My code was inspired by the Udacity's Miwok app:

   https://github.com/alianza-clyne/Miwok-Lesson-4/tree/master/app/src/main
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tan_background"
        android:orientation="vertical">

    <!-- Gospel category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_gospel">
        <TextView
            android:id="@+id/gospel"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_gospel" />
    </FrameLayout>

    <!-- Pop category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_pop">
        <TextView
            android:id="@+id/pop"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_pop" />
    </FrameLayout>

    <!-- RnB category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_rnb">
        <TextView
            android:id="@+id/rnb"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_rnb" />
    </FrameLayout>

    <!-- Instrumental category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_instrumental">
        <TextView
            android:id="@+id/instrumental"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_instrumental" />
    </FrameLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>